+++
date = "1970-01-01T11:00:00+11:00"
draft = false
title = "Contact"
slug = "contact"
aliases = [
	"contact"
]
+++
<script type="text/javascript" src="https://odamae.io/form/js/light.js"></script>
<form id="odamae-contact-form" method="post" style="display: none">
    <div class="odamae-row">
		<input type="text" class="odamae-input" name="name" id="name" value="" placeholder="Name" />
		<input type="text" class="odamae-input" name="contact" id="contact" value="" placeholder="Email" />
		<textarea class="odamae-textarea" name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
    </div>
    <div class="odamae-row visual-captcha"></div>
    <div class="odamae-row actions">
		<input type="submit" class="odamae-button odamae-submit" value="Send Message" onclick="odamaeSubmit(this)" data-apikey="odamae.io_38c6a575a69d9276c89fbb46ff0f9cff_9597" />
    </div>
</form>