<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Lobster'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.oddgoo.com//index.xml">

    
    <title>Dreaming in Eorzea: thoughts on Final Fantasy XIV - oddgoo</title>
    <meta property='og:title' content="Dreaming in Eorzea: thoughts on Final Fantasy XIV - oddgoo">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://www.oddgoo.com/post/memoir-final-fantasy-xiv/">
    
    <meta property="og:image" content="http://www.oddgoo.com/images/http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_1.jpg">

  </head>

  <body>

    <div class="container">
      <header class="site">
        <div class="title"><a href="http://www.oddgoo.com/">
          
          <img src="http://www.oddgoo.com/images/logo_Jan2015.png">
        
        </a></div>
      </header>
    </div>

    <div class="container site">


<div class="single">
  <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://www.oddgoo.com/"/>
    <meta itemprop="dateModified" content="1990-01-01T11:00:00&#43;11:00">
    <meta itemprop="headline" content="Dreaming in Eorzea: thoughts on Final Fantasy XIV">
    <meta itemprop="description" content="[This piece has been featured on Gamasutra here] We saw the first signs of the festival at the upper decks of Limsa Lominsa; it was our second visit, but we still felt like foreigners in this coastal city of ships, bastions and salty cods. &ldquo;Welcome to the Moonfire Faire,&rdquo; a Chaperone said as he explained what this was all about. But it was hard to pay attention; the sun had just set and the fireworks were released.">
    <meta itemprop="url" content="http://www.oddgoo.com/post/memoir-final-fantasy-xiv/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="url" content="http://www.oddgoo.com/images/http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_1.jpg" />
      <meta itemprop="width" content="800">
      <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="http://www.oddgoo.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
      </div>
      <meta itemprop="name" content="oddgoo">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="">
    </div>

    <header class="clearfix">
      <div class="pull-left">
           
         <div class="image" style="background-image:url( http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_1.jpg );"></div>
         
           
      </div>

      <div class="detail">
        <time>Mon, Jan 1, 1990</time>
        <h1 class="title">Dreaming in Eorzea: thoughts on Final Fantasy XIV</h1>
      </div>
    </header>

    <div class="share">
      <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fwww.oddgoo.com%2fpost%2fmemoir-final-fantasy-xiv%2f&t=Dreaming%20in%20Eorzea%3a%20thoughts%20on%20Final%20Fantasy%20XIV" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
      <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fwww.oddgoo.com%2fpost%2fmemoir-final-fantasy-xiv%2f&text=Dreaming%20in%20Eorzea%3a%20thoughts%20on%20Final%20Fantasy%20XIV&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
      <a href="https://plus.google.com/share?url=http%3a%2f%2fwww.oddgoo.com%2fpost%2fmemoir-final-fantasy-xiv%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
      <a href="http://getpocket.com/edit?url=http%3a%2f%2fwww.oddgoo.com%2fpost%2fmemoir-final-fantasy-xiv%2f&title=Dreaming%20in%20Eorzea%3a%20thoughts%20on%20Final%20Fantasy%20XIV" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    

    <div class="article-body" itemprop="articleBody"><p><img src="http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_3.jpg" alt="FFXIV Screenshot 1" /></p>

<p>[This piece has been featured on Gamasutra <a href="http://www.gamasutra.com/blogs/CuauhtemocMoreno/20150129/233912/Dreaming_in_Eorzea_thoughts_on_Final_Fantasy_XIV.php">here</a>]</p>

<p><em>We saw the first signs of the festival at the upper decks of Limsa Lominsa; it was our second visit, but we still felt like foreigners in this coastal city of ships, bastions and salty cods.</em>
<em>&ldquo;Welcome to the Moonfire Faire,&rdquo; a Chaperone said as he explained what this was all about. But it was hard to pay attention; the sun had just set and the fireworks were released. We stared at the sky and joined the spectacle with our smiles.</em></p>

<p>I have vivid, exciting memories of this game. I find it fascinating, how us players and humans can lay out rich, emotional adventures over usually rigid and repetitive MMORPG mechanisms (<em>go here, kill 10 of these, go there, give item, repeat</em>).
With their vast environments, capacity for competition/cooperation, and great amounts of content, spaces like Final Fantasy XIV are fertile sandboxes for &ldquo;double make-believe&rdquo;: we are not only what the story tells us, but also the story we tell through our character&rsquo;s actions. We make our own completely unique experiences with, on top of, around, and sometimes despite the official game rules and narratives.</p>

<p>Nevertheless - and specially as a game designer - there is value in thinking critically about these virtual spaces. Not just looking at the rules and mechanisms (let&rsquo;s not be <a href="https://storify.com/landonscribbles/ludocentrism-in-games">ludo-fundamentalists</a>), but at the game as a whole package, an experience composed of its aesthetics, lore, themes, music, and character design.</p>

<p>So I put down my <a href="http://xivdb.com/?item/2426/Mythril-Round-Knife">Mythril round knife</a> and take out my pen so I may write some of my thoughts and findings. And if nothing else, let this be my atonement for many a late night spent staring at the market board and trying to make enough money to finance my <a href="http://ffxiv.gamerescape.com/wiki/Leatherworker">leatherworking</a> career.</p>

<p>####On roaming the lands</p>

<p><img src="http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_1.jpg" alt="FFXIV Screenshot 1" /></p>

<p>Exploring <a href="https://www.youtube.com/watch?v=RadO-Lr9_q4">Eorzea</a> is initially fantastic because the world has been crafted with incredible love and attention to detail. Whereas other games feature sprinkles of landmarks on a heightmap, FFXIV is the inside of a beautifully designed aquarium. Everything fits naturally in its environment: paths carved by the flora and fauna; visible effects of erosion; rivers, ravines, mountains, and meadows; architecture that dances with the nature around it; and a great use of verticality, layers, and the scars of a world hurt by a cataclysm.</p>

<p>Exploring Eorzea is not only about taking in the vistas, it also means looking for buried treasure, bathing in the exquisite music, meeting well-written characters and their different accents, finding the great variety of resources and ingredients, joining FATEs (quests specific to some times and locations), and random appearances of rare high-level monsters. It all has a distinctive weight and polish, it all feels both timeless and living.</p>

<p>However, after a while, the wonder of exploration subdues, my vision pulls away from inside the world and it&rsquo;s now looking at the screen instead.</p>

<p>One of the reasons (and this is shared by many &ldquo;Theme-park&rdquo; MMORPGs) is the lack of difficulty of going through the terrain, not just in terms of enemies (which all become unthreatening as soon as you reach a certain level), but also in terms of obstacles. Most of the terrain is binary: &ldquo;You can walk through here, you cannot walk through here, perhaps you can jump there too, but that&rsquo;s it.&rdquo; You quickly learn to see the most efficient paths, the nodes; the environment stops having weight and becomes 3D geometry. The danger and thrill of traversing it is lost and the mind goes into a numb, low-alert mode.</p>

<p>Those rocks in the screenshot, for example. When I look at them, without waypoints, without numbers, my imagination wonders. &ldquo;Would I be able to swim over there?&rdquo; &ldquo;Could I climb halfway or are they too steep?&rdquo; &ldquo;I wonder if I can find something interesting in there?&rdquo; But the answer is, &ldquo;Not really, nothing that I could find there would really surprise me.&rdquo; Like other MMO worlds, most of its elements exist only to be part of its progression and resource system (level-tiered groups of monsters, NPCs, gathering nodes); nothing would exist &ldquo;just because&rdquo;, so the spirit of fascination languishes.</p>

<p>I know that no matter where I go to or where I look, I will find the same functional constructs as the first area: groups of categorized enemies, little hub areas with merchants, quest givers, chocobo porters, and entrances to dungeons. A bit of whim would go a long way into preserving a feeling of magic. Notable exceptions are the sight-seeing log (which has you looking for landscapes without any monetary or experience point rewards), organically distributed fishing spots, and to a lesser extent, hunt targets (rare high-level fiends with moderately random locations and spawn times).</p>

<p>But for me, the most negative factor is the placement and movement of mobs. Most of them remain in place, huddled in groups, distributed along a difficulty curve, and doing nothing but waiting to be killed. I feel sad for them, the personality that is so fantastically expressed in their designs and animations is mutilated and confined to a bland existence within their brain-dead behaviours.</p>

<p>&ldquo;Show the inhabitants interacting with their ecosystem in some form! Don&rsquo;t just put them there like a museum of killables!&rdquo; I want to say. They would not even need to change their AI when attacking or being attacked; all it would take to make them more interesting is spicing up their spawn points and initial movement behaviours.</p>

<p>Take Central Thanalan for example, a dry steppe that fantastically layers itself around a railroad track, layers of cliffs and a river that cuts through its middle with grandeur. Imagine that, instead of all being huddled in motionless groups, the <a href="http://xivdb.com/?media/127/antling-worker">Antlings</a> marched on a line that spanned the whole map and disappeared behind a cliff, <a href="http://xivdb.com/?media/464/sun-bat">Sun Bats</a> swarmed in groups with erratic motions, and the territorial <a href="http://xivdb.com/?media/350/hammer-beak">Hammer Beaks</a> ran fast and freely around the hills, sometimes attacking you by surprise, and sometimes fighting with other animals.</p>

<p>In short, I wish the living parts of the game tried to be as imaginative as the static ones.</p>

<p>####On grinding</p>

<p><img src="http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_2.jpg" alt="FFXIV Screenshot 1" /></p>

<blockquote>
<p><em>&ldquo;Backbreakin&rsquo;, arse-bustin&rsquo; work, it is. But seein&rsquo; me vessels ridin&rsquo; the winds, soarin&rsquo; off to far lands where me legs will never carry me - well, at least me sweat and blood ain&rsquo;t been for naught, eh?&rdquo;</em></p>

<p>Such were the laborer&rsquo;s words, and I would see as he saw.
<em>–Millith Ironheart, personal sightseeing log</em></p>
</blockquote>

<p>I have weird ideas; I want to grind in all the crafting and gathering classes just so that I can make enough money to easily buy advanced weapons and skip the grind to get those in end-game raids. I am so turned-off by the idea of grinding dungeons that I am willing to undertake a perhaps bigger grind just to skip it. The combat is not bad, mind you, but it&rsquo;s exactly the same reason why I prefer repeating the Killing Floor survival scenarios over Left 4 Dead&rsquo;s &ldquo;get from A to B&rdquo; ones. It&rsquo;s about not minding a treadmill but hating the idea of going from one place to the other multiple times.</p>

<p>I think one of the reasons is that travelling, or going through a dungeon, involves a narrative dictated by its environment and gameplay sequences, which usually culminates in a climax. On the fifth time of going through it, I feel offended because I have already been sold this story arc, this struggle, this &ldquo;epic&rdquo; conclusion; the game is not only killing the feeling of awe and exploration, it&rsquo;s insulting it.</p>

<p>I decide that I will enjoy what the world has to offer in a different way; there too much wonder and beauty here to simply dismiss the content, but I want to look at it with my own eyes.</p>

<p>####On being someone</p>

<p><img src="http://oddgoo.io.s3.amazonaws.com/posts/ffxiv/ffxiv_4.jpg" alt="FFXIV Screenshot 1" /></p>

<p>When I play a game or consume any media, there is a conversation between me, the piece, and its creators. In my head, the three of us sit in a room and share ideas, stories and emotions; in that way, I enjoy games mostly for the beauty that happens in the intersection of my imagination with that of the creators.</p>

<p>As time passes, FFXIV starts to drown both my voice and the voice of the creators, leaving only the <a href="http://normallyrascal.com/2014/06/04/level-99-capitalist/">hard-headed mechanisms of idealised capitalism</a> talking by themselves, and me only listening, following, listening; my imagination has been kicked out. Once that happens, I know that I have stopped internally enjoying the experience and I am just playing for the external reward and progression.</p>

<p>This experience teaches me about myself. I don&rsquo;t want to be the most powerful mage, nor the richest person; I just want to lose myself in the world and have experiences that are truly unique to me and my close ones. I want to be a meaningful citizen of this realm, carve my own path, find a little corner of meaning where I can have some weight in other people&rsquo;s lives; not a lot of weight, just a little bit is enough. &ldquo;If I try to pursue a unique path without high-level raiding, will that make me feel special, or simply inferior?&rdquo; I ask myself &ldquo;Does this game give me a special place, or simply a spot in the rankings?&rdquo; But then I realise, the answer does not lie completely within the ludic structures; I should not expect external validation for finding my personal essence. I cite Lana Polansky: <a href="http://sufficientlyhuman.com/archives/372">&ldquo;When the conditions of a system give you so little to work with, you have to find your own corners of meaning,&rdquo;</a> especially when all the richness outside of the mechanisms in FFXIV gives you plenty of opportunity to do so.</p>

<p>FFXIV lets you pursue every class/job/path by simply equipping the right tool or weapon. I like this. If I had to lock myself to a class like in most other MMORPGs, I wouldn&rsquo;t feel unique, I would just feel like I was placed into a discrete container. This is a special kind of power fantasy for me; it&rsquo;s not the fantasy of infinite growth, nor the fantasy of increasing destructive power, it&rsquo;s the much more personal and relatable fantasy of being able to make life decisions without closing other paths. &ldquo;I don&rsquo;t have to define myself, I can be anything and everything!&rdquo; Furthermore, race stat bonus are negligible and gender makes no difference at all, hurrah!</p>

<p>To my own surprise, I found that one of the most unique and internally rewarding activities is to plan, compose, take, and edit screenshots. As soon as I let go of my pre-conceptions about how I&rsquo;m supposed to enjoy the game, I start looking at Eorzea and its inhabitants as an amateur photographer. I rediscover the world; exploring it feels not only fresh, but meaningful. Even collecting new costumes becomes important in a quest of aesthetics! Screenshots can tell stories that would never be possible with the game mechanics.</p>

<p>Eorzea gives you a couple dozen paths to level up, but a million different ways to look at it.</p>
</div>

    <aside>

      

      
      
      

    </aside>

  </article>
</div>

    </div>

    <div class="container">
      <footer class="site">
        <p>Cuauhtemoc Moreno - hello@oddgoo.com</p>
        
        
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

